{
  "name": "image2tmx",
  "version": "1.0.0",
  "description": "Converts images into tmx maps",
  "author": "Chad Engler <chad@pantherdev.com>",
  "license": "MIT",
  "preferGlobal": true,
  "main": "index.js",
  "bin": {
    "image2tmx": "./bin/image2tmx.js"
  },
  "scripts": {
    "test": "gulp test",
    "testci": "gulp testci"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/englercj/image2tmx.git"
  },
  "bugs": {
    "url": "https://github.com/englercj/image2tmx/issues"
  },
  "homepage": "https://github.com/englercj/image2tmx",
  "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-mocha": "^1.0.0",
    "gulp-jshint": "^1.7.1",
    "chai": "^1.9.1"
  },
  "dependencies": {
    "async": "^0.9.0",
    "glob": "^4.0.5",
    "pngjs": "^0.4.0",
    "yargs": "^1.3.1"
  }
}
